<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #740d22;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #130306b4;
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover { 
            text-decoration: underline;
            color: #dc143c;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.267);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Assunto bombastico do lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis facilis iure fuga praesentium id neque corrupti. Ad sunt culpa ipsam, delectus deleniti quia, molestiae suscipit autem quam aliquid nulla!</p>
        </section>

        <section id="noticias">
            <h2>Noticias sobre o Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sint esse neque, delectus deleniti sunt excepturi at ipsum! Beatae eveniet placeat quam voluptas unde a reiciendis qui tenetur distinctio ea?</p>
            <aside>
                <p>Artigo ecrito por Lorem</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>