<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoelementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:visited {
            color: darkred;
        }
        
        a:active {
            color: violet;
        }

        a::after {
            content:  ' [Link]';
            color: grey;
        }
        .especial::before {
            content: ';) ';
        }
        .especial {
           color: violet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtu.be/-5qqrMu_AZc" target="_blank" rel="external">Gangsta's Paradise</a></li>
        <li><a href="https://youtu.be/nPvuNsRccVw" target="_blank" rel="external">Bruno Mars - Treasure</a></li>
        <li><a href="https://youtu.be/e-fA-gBCkj0" target="_blank" rel="external">Bruno Mars - Locked Out Of Heaven</a></li>
        <li><a href="https://youtu.be/12gmxhEFeBo" class="especial" target="_blank" rel="external">Maroon 5 Ft. Wiz Khalifa - Payphone</a></li>
    </ul>
</body>
</html>