<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabelaFull</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 2px solid black;
            font-weight: bold;
        }

        th{
            background-color: rgba(0, 0, 0, 0.648);
            color: white;
        }

        .media {
            background-color: rgba(0, 0, 0, 0.648);
            color: white;
        }

        td.area {
            text-align: center;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Media</th>
            </tr>
            <tr><th scope="row">Nota1</th>
                <th scope="row">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="area">Exatas</td>
                <td>Matematica</td>
                <td class="num">1.1</td>
                <td class="num">1.1</td>
                <td class="num">1.1</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">2.2</td>
                <td class="num">2.2</td>
                <td class="num">2.2</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">3.3</td>
                <td class="num">3.3</td>
                <td class="num">3.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">4.4</td>
                <td class="num">4.4</td>
                <td class="num">4.4</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Media de Exatas</th>
                <td class="num media">0.0</td>
            </tr>
            <!-- Exatas a cima ;) -->
            <tr>
                <td rowspan="2" class="area">Humanas</td>
                <td>HIstoria</td>
                <td class="num">5.5</td>
                <td class="num">5.5</td>
                <td class="num">5.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">6.6</td>
                <td class="num">6.6</td>
                <td class="num">6.6</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Media de Humanas</th>
                <td class="num media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>