<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
           border-collapse: collapse;
        }

        caption {
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        thead, tfoot {
            background-color: rgb(114, 110, 110);
            color: white;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para tabelas grandes

        Table
            Caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>Populaçao De Teste</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 10px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">10000000000</td>
            </tr>
            <tr>
                <td>Oportunity</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">10000000000</td>
            </tr>
            <tr>
                <td>Oportunity</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">10000000000</td>
            </tr>
            <tr>
                <td>Oportunity</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">10000000000</td>
            </tr>
            <tr>
                <td>Oportunity</td>
                <td class="num">1000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>10000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>