<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100hv;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;

        }

        main {
            padding: 10px;
            margin: auto;
            width: 400px;
            background-color: white;
            border: 1px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat porro sit ducimus. Deserunt dolore fugit quos natus veniam, maxime illum iste fuga in nihil nisi quidem, modi magni sit laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae quos itaque maxime voluptates a voluptate, eveniet magni cupiditate in culpa totam sequi blanditiis numquam id nobis hic nemo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, doloribus optio quidem quos harum blanditiis, cumque autem repudiandae incidunt delectus, exercitationem recusandae totam maiores corrupti aliquam eligendi in voluptatum ratione?</p>
    </main>
</body>
</html>