<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica2</title>

    <style>
        #container {
            position: relative;

            background-color: blueviolet;
            height: 93vh;

            padding: 20px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;

            background-color: crimson;
            height: 200px;
            width: 400px;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

        #conteudo2 {
            position: absolute;

            background-color: violet;
            height: 300px;
            width: 500px;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;



        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
        <article id="conteudo2">

        </article>
    </section>
</body>
</html>