<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        section {
            position: relative;


            height: 1000px;
            background-image: url(imagens/dbwallpaper.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        

            /* 
            
            Short-hand     

            background: black url('imagens/dbwallpaper.jpg')  right center no-repeat fixed;
            background-size: cover; 
             nao funciona nao sei pq
             
             */


        }

        h1 {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            padding: 20px;
            width: 400px;
            background-color: black;
            color: white;
            border-radius: 10px;

            font-variant: small-caps;
            font-size: 3vw;
        }

        h1::after {
            content: ' ta certo';
            color: red;
        }

        p {
            width: 500px;
            background-color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <section>
        <h1>Centraliza ai!!!</h1>
        
    </section>
    <p>Nas esquece de olhar no VS Code</p>
</body>
</html>