<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: black;
            color: white;
            font-size: 1.8em;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
            color: white;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.557);
            
        }

        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.735);
            color: white;
        }

        th {
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.557);
        }


        td, th, caption {
            padding: 10px;

            border: 1px solid black;
        }

        td.top {
            vertical-align: top;
        }

        td.bottom {
            vertical-align: bottom;
        }
        
        col#abc {
            background-color: red;
        }
        col#def {
            background-color: yellow;
        }
        col#ghi {
            background-color: violet;
        }

        #container {
            overflow: auto;
        }

    </style>
</head>
<body>
    <h1>Tabela simples</h1>
    <p>OLhar VS Code</p>
    <table>
        <tr>
            <td class="top">0.0</td>
            <td>1.1</td>
            <td>2.2</td>
            <td class="bottom">3.3</td>
        </tr>
        <tr>
            <td class="top">0.0</td>
            <td>1.1</td>
            <td>2.2</td>
            <td class="bottom">3.3</td>
        </tr>
        <tr>
            <td class="top">0.0</td>
            <td>1.1</td>
            <td>2.2</td>
            <td class="bottom">3.3</td>
        </tr>
        <tr>
            <td class="top">0.0</td>
            <td>1.1</td>
            <td>2.2</td>
            <td class="bottom">3.3</td>
        </tr>
    </table>

    <h1>Tabela Grande</h1>
    <div id="container">
        <table>
            <caption>O Caption</caption>
            <colgroup>
                <col id="abc" span="3">
                <col id="def" span="3">
                <col id="ghi" span="3">
            </colgroup>
            <THead>
                <tr>
                    <th scope="col">A</th>
                    <th scope="col">B</th>
                    <th scope="col">C</th>
                    <th scope="col">D</th>
                    <th scope="col">E</th>
                    <th scope="col">F</th>
                    <th scope="col">G</th>
                    <th scope="col">H</th>
                    <th scope="col">I</th>
                </tr>
            </THead>
            <tbody>
                <tr>
                    <td>0.0</td>
                    <td>1.1</td>
                    <td>2.2</td>
                    <td>3.3</td>
                    <td>4.4</td>
                    <td>5.5</td>
                    <td>6.6</td>
                    <td>7.7</td>
                    <td>8.8</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>1.1</td>
                    <td>2.2</td>
                    <td>3.3</td>
                    <td>4.4</td>
                    <td>5.5</td>
                    <td>6.6</td>
                    <td>7.7</td>
                    <td>8.8</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>1.1</td>
                    <td>2.2</td>
                    <td>3.3</td>
                    <td>4.4</td>
                    <td>5.5</td>
                    <td>6.6</td>
                    <td>7.7</td>
                    <td>8.8</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>1.1</td>
                    <td>2.2</td>
                    <td>3.3</td>
                    <td>4.4</td>
                    <td>5.5</td>
                    <td>6.6</td>
                    <td>7.7</td>
                    <td>8.8</td>
                </tr>
        
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8" class="final">Colunas</th>
                    <td>9.9</td>
        
                </tr>
                <tr>
                    <th colspan="8" class="final">Linhas</th>
                    <td>4.4</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <h1>Mesclagem de Celulas</h1>
    <table>
        <tbody>
            <tr>
                <td rowspan="4">0.0</td>
                <td>1.1</td>
                <td>2.2</td>
                <td>3.3</td>
            </tr>
            <tr>
                
                <td>1.1</td>
                <td>2.2</td>
                <td>3.3</td>
            </tr>
            <tr>
                
                <td>1.1</td>
                <td>2.2</td>
                <td>3.3</td>
            </tr>
            <tr>
                
                <td colspan="3">1.1</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>