<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externa</title>
    <style>
        @font-face {
            font-family: 'anatar';
            src: url('fonts/tngani.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg   
            */
        }

        body{

        }

        h1 {
            font-family: 'anatar';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Mateus</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde minus modi, doloremque deserunt molestias nisi, ab nostrum porro aut assumenda distinctio quas eligendi earum ea tempora hic, corrupti sapiente magni!</p>
</body>
</html>