<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em (altura da letra M), ex (altura da letra X), rem, vw, vh, %

            Recomendaçao da W3C
            px, em

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            

            /* 
            shorthand = font-style -> font-weight -> font-size -> font-family 
             */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt ducimus molestiae iusto temporibus, deserunt aliquid velit impedit quibusdam. Non quaerat veritatis architecto earum, magni voluptas autem amet ducimus voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi eos sequi consequuntur fuga, ea excepturi delectus corporis iusto aut ipsam libero maiores nulla iste a optio sed esse officiis?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reprehenderit accusantium maiores magni eveniet quidem fugit inventore vero molestiae veniam commodi fugiat ea at libero quia, minima nisi adipisci incidunt.</p>
</body>
</html>